# spotless-java-demo

./: pom.xml  readme.md
src/main/java/com/fernoaga/spotlessdemoproject/: SpotlessDemoProjectApplication.java
src/test/java/com/fernoaga/spotlessdemoproject/: SpotlessDemoProjectApplicationTests.java
